<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="AllowProgressBugFix"/>
        <Variable Name="Version" Value="1.0"/>
        <Variable Name="MyProject" Value="."/>
        <Variable Name="Dist" Value="./bin"/>
    </Variables>
    <Imports>
        <Import>@MyProject\Scripts\Source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/skse64/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/sse/source</Import>
    </Imports>
    <Folders>
        <Folder>@MyProject\Scripts\Source</Folder>
    </Folders>
    <ZipFiles Output="@Dist">
        <ZipFile Name="@ModName - @Version" RootDir="@MyProject" Compression="deflate">
             <Match>*.pex|*.psc|*.esp</Match>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>